// bootstrap typeahead, simpler css,
//
// Note that :extend() will inject rules into standard twbs/bootstrap – clever!
//
// https://github.com/bassjobsen/typeahead.js-bootstrap-css/tree/a8a9d4339130b1133b63fef87faf895672849a26
span.twitter-typeahead {
  width: 100%;

  .tt-menu {
    &:extend(.dropdown-menu);
  }

  .tt-dropdown-menu {
    &:extend(.dropdown-menu);
  }

  .tt-suggestion {
    &:extend(.dropdown-menu > li > a);
    &:hover,
    &:focus {
      &:extend(.dropdown-menu > .active > a);
    }
  }

  .tt-suggestion.tt-cursor {
    &:extend(.dropdown-menu > .active > a);
  }

  .input-group & {
    display: block !important;
    .tt-dropdown-menu {
      top:32px !important;
    }
  }
  .input-group.input-group-lg & {
    .tt-dropdown-menu {
      top:44px !important;
    }
  }
  .input-group.input-group-sm & {
    .tt-dropdown-menu {
      top:28px !important;
    }
  }
}
